tap "homebrew/cask"

brew "mas"

cask "google-chrome"
cask "appcleaner"
cask "itsycal"

cask "notion"
cask "ogdesign-eagle"
cask "open-in-code"
cask "postman"
cask "pycharm"
cask "sublime-merge"
cask "termius"
cask "vagrant"
cask "vagrant-vmware-utility"
cask "visual-studio-code"
cask "yt-music"

vscode "eamodio.gitlens"
vscode "MS-CEINTL.vscode-language-pack-ko"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "PKief.material-icon-theme"
vscode "redhat.java"
vscode "trinm1709.dracula-theme-from-intellij"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"

mas "KakaoTalk", id: 869223134
mas "Microsoft Excel", id: 462058435
mas "Microsoft Word", id: 462054704
mas "Microsoft PowerPoint", id: 462062816